<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Gear</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
</style>
</style>
    <style type="text/tailwindcss">
      <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
    </style>
    </style>
<script src="https://kit.fontawesome.com/d70127f8dc.js" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
      <div class="navbar  bg-[#157ECE] lg:px-20 shadow-sm fixed top-0 left-0 right-0 z-50">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-blue-400 rounded-box z-1 mt-3 w-50 p-2 shadow">
              <li><a>Home</a></li>
               <li><a href="">Shop</a></li>
               <li><a>Packages</a></li>
              <li>
                <a>Pages</a>
                <ul class="p-2">
                  <li><a>Home</a></li>
                  <li><a>Shop</a></li>
                  <li><a>Plan Trip</a></li>
                  <li><a>Packages</a></li>
                </ul>
              </li>
              
            </ul>
          </div>
         <h2 class="font-bold pb-3">
  <span class="text-red-500 text-2xl lg:text-5xl">S</span>
  <span class="text-white text-xl lg:text-3xl">MART TRAVEL</span><br />
</h2>

        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal text-white font-semibold text-xl px-1">
            <li><a>Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a>Packages</a></li>
            <li>
              <details>
                <summary>Pages</summary>
                <ul class="p-2 bg-blue-400">
                  <li><a>Top Destination</a></li>
                  <li><a>Shop Gear</a></li>
                  <li><a>Plan Trip</a></li>
                  <li><a>Packages</a></li>
                   <li><a>Tour Guide</a></li>
                    <li><a>Client Review</a></li>
                </ul>
              </details>
            </li>
            
          </ul>
        </div>
        <div class="navbar-end gap-2">
        <div class="  ">
          <a class="btn  hover:bg-red-400">Log in</a>
        </div>
        
         <div class="  ">
          <a class="btn  hover:bg-blue-400">Sign in</a>
        </div>
        </div>
        
      </div>
      <!--end header-->
      <img src="images/Shop images/Untitled design (2).png" class="h-125 w-full bg-opacity-10" alt="">
      <section class="relative -mt-55 bg-cover bg-center" >
  <div class="absolute inset-0 bg-black bg-opacity-40 flex flex-col justify-center items-center text-white text-center px-4">
    <h1 class="text-[80px] text-bl  font-bold mb-6">Shop Gear</h1>
     <div class="flex items-center bg-blue-400 rounded-md px-4 py-2 w-full max-w-md mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 mr-2 text-black" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M17 11a6 6 0 11-12 0 6 6 0 0112 0z" />
      </svg>
      <input type="text" placeholder="Search Your Products" class="bg-white pl-3 text-gray-800 focus:outline-none w-full  " />
    </div>
    <p class="text-lg mb-10">
      <a href="#" class="hover:underline font-bold">Home</a>
      <span class="mx-2 text-orange-400">≫</span>
      <a href="#" class="hover:underline font-bold">Packages</a>
    </p>
   
  </div>
</section>

<!-- Star  tour guide section  -->
  <div class="mt-65">
  <!-- Main heading  shop gear-->
  <div class="text-center">
       <h2 class="text-2xl italic font-light mb-2">Read The Top</h2>
        <h1 class="text-5xl font-bold mb-4 lg:text-[64px] sm:text-4xl font-bold font-['Roboto']    leading-tight text-[#143E5F]">Shop Gear</h1>
         <p class=" text-gray-600  lg:px-50">
      Discover breathtaking landscapes, rich cultures, and unforgettable travel moments. From mountain adventures to serene beach getaways, we have the perfect tour for you. Enjoy handpicked stays, expert guides, and seamless travel — stress-free.
    </p>
  </div>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 px-20 mt-10">

    <!--1 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/1000_F_295954712_T9xmyresRnmZm3IsAg4cPHJLiArITFcn.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Umbrrellas</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 80$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>

  <!--2 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/backpacking-discover-the-best-way-to-travel-on-a-budget.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Backpacking</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 80$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>

  <!--3 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/headphone.avif" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Headphone</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 80$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>
  <!--4 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/sleepmasks-2048px-8562.webp" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Sleepmasks</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 80$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>


  <!--5 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/hq720.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Headphone</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 80$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>
 <!--6 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/images.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Bag</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 80$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>
 <!--7 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/s1.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Soundbox</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 80$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>
 <!--8 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/s2.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Earbuds</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 80$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>

 <!--9 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/s5.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Camera</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 180$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>
 <!--10 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/s9.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Hand gloves</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 30$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>
 <!--11 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/s11.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Tour Bag</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 45$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>
 <!--12 card-->
    <div class="max-w-xs rounded-xl overflow-hidden shadow-lg bg-white">
  <!-- Image -->
  <img class="w-full h-48 object-cover" src="images/Shop images/s10.jpg" alt="Travel Pillow" />

  <!-- Content -->
  <div class="bg-[#0A3D62] text-white p-4">
  
      <h2 class="text-3xl -mt-2 text-center font-semibold">Tabu</h2>
      <div class="flex justify-center   items-center">
       <h1 class="  hover:bg-blue-600 text-red-500 rounded-[3px] px-3  text-xl  "> Price = 60$ </h1>
</div>
    <p class="text-sm text-center mt-1 text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum  sit ipsum dolor sit.</p>

    <!-- Star Rating -->
    <div class="flex items-center ml-23  space-x-1 ">
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
      <span class="text-red-500 text-xl">★</span>
    </div>

    <!-- Button -->
    <button class=" bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-md w-full">
      ADD TO CART
    </button>
  </div>
</div>


  </div>
 <div class="flex justify-center pb-6 mt-4 items-center">
 <button class="btn bg-blue-400 hover:bg-blue-600 text-white font-bold text-xl  ">See All</button>
</div>

</div>

  <footer class="bg-[#2c2e33] text-white py-10 px-8   lg: md:px-16">
  <div class="grid grid-cols-1 md:grid-cols-4 gap-8 justify-center lg:ml-20">

    <!-- Logo & Description -->
    <div>
      <h2 class="text-2xl font-bold text-white mb-4">
        <span class="text-blue-500 text-3xl">S</span><span class="text-red-500 text-2xl">MART</span><br />
        <span class="text-red-500 text-xl font-bold ml-1">TRAVEL</span>
      </h2>
      <p class="text-gray-300 text-sm">
        Expert planning, seamless booking, and personalized service, we ensure every trip extraordinary.
      </p>
    </div>

   
     <div class="grid grid-cols-2 sm:grid-cols-2 ml-20 gap-8 ">
    <!-- Quick Links -->
    <div>
      <h3 class="text-lg font-semibold mb-3">Quick Links</h3>
      <ul class="space-y-1 text-gray-300 text-sm">
        <li><a href="#" class="hover:text-white">Home</a></li>
        <li><a href="#" class="hover:text-white">About Us</a></li>
        <li><a href="#" class="hover:text-white">Services</a></li>
        <li><a href="#" class="hover:text-white">Tour Guide</a></li>
        <li><a href="#" class="hover:text-white">Contact Us</a></li>
      </ul>
    </div>
      <!-- Tour Type -->
      <div>
      <h3 class="text-lg font-semibold mb-3">Tour Type</h3>
      <ul class="space-y-1 text-gray-300 text-sm">
        <li><a href="#" class="hover:text-white">Home</a></li>
        <li><a href="#" class="hover:text-white">About Us</a></li>
        <li><a href="#" class="hover:text-white">Services</a></li>
        <li><a href="#" class="hover:text-white">Tour Guide</a></li>
        <li><a href="#" class="hover:text-white">Contract Us</a></li>
      </ul>
    </div>
     </div>

    <!-- Contact Info -->
    <div class="ml-30">
      <h3 class="text-lg font-semibold mb-3">Contact Us</h3>
      <ul class="text-gray-300 text-sm space-y-2">
        <li class="flex items-center gap-2">
          📞 +8801004102889
        </li>
        <li class="flex items-center gap-2">
          📞 +8801004102889
        </li>
        <li class="flex items-center gap-2">
          ✉️ borat15-6006@diu.edu.bd
        </li>
        <li class="flex items-center gap-2">
          📍 Asuliya Savar Dhaka, Bangladesh<br />
          Road no : 24 , House : 3A
        </li>
      </ul>
    </div>
  </div>

  <!-- Bottom Line -->
  <div class="border-t border-gray-600 mt-8 pt-4 flex flex-col md:flex-row justify-between items-center text-gray-400 text-sm">
    <p>©2025 Tourgo All Rights Reserved</p>
    <div class="space-x-4 mt-2 md:mt-0">
      <a href="#" class="hover:text-white">Privacy</a>
      <a href="#" class="hover:text-white">Team of Serviese</a>
    </div>
  </div>
</footer >


        
      </body>
     